<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roon Web Controller</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" href="/favicons/apple-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      (function(a, b, c) {
        if (c in b && b[c]) {
          var d,
            e = a.location,
            f = /^(a|html)$/i;
          a.addEventListener(
            "click",
            function(a) {
              d = a.target;
              while (!f.test(d.nodeName)) d = d.parentNode;
              "href" in d &&
                (d.href.indexOf("http") || ~d.href.indexOf(e.host)) &&
                (a.preventDefault(), (e.href = d.href));
            },
            !1
          );
        }
      })(document, window.navigator, "standalone");
    </script>
    <link
      rel="shortcut icon"
      href="/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="/favicons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/favicons/manifest.json" />
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
    <script src="/jquery/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/fullscreen.js"></script>

    <style>
      iframe {
        border: none;
      }

      .section {
        height: 100%;
        width: 100%;
      }

      #pageLoading {
        background-color: #232629;
        color: #eff0f1;
        z-index: 1000;
      }

      #buttonMenu {
        position: absolute;
        color: #eff0f1;
        top: 0;
        right: 0;
        height: 33px;
        width: auto;
        z-index: 100;
        border: none;
      }


      @media screen and (orientation:portrait) {

        #buttonMenu {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0 0 10px 10px;
            opacity: 1;
        }

      }

      @media screen and (orientation:landscape) {

        #buttonMenu {
            background-color: transparent;
            border-radius: 0;
            opacity: 0.4;
        }
      }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="nowPlaying" class="fullscreenFlex">
      <iframe class="section" src="nowplaying.html"></iframe>
    </div>

    <div id="libraryBrowser" class="fullscreenFlex">
      <iframe class="section" src="library.html"></iframe>
    </div>

    <div id="pairDisabled" class="fullscreenFlex">
      <div class="messages">
        This extension is not enabled. Please use a Roon client to enable it.
      </div>
    </div>

    <div id="overlayMainMenu" class="overlay">
      <div
        class="overlayBackground"
        onclick="$('#overlayMainMenu').hide()"
      ></div>
      <div class="overlayContent">
        <div class="overlayList">
          <button
            type="button"
            class="buttonOverlay"
            onclick="showSection('nowPlaying')"
            name="Show now playing"
            aria-label="Show now playing"
          >
            Now Playing
          </button>
          <button
            type="button"
            class="buttonOverlay"
            onclick="showSection('libraryBrowser')"
            name="Show library browser"
            aria-label="Show library browser"
          >
            Library
          </button>
        </div>
      </div>
    </div>

    <button
      type="button"
      id="buttonMenu"
      class="buttonTrans"
      onclick="$('#overlayMainMenu').show()"
      name="Show main menu"
      aria-label="Show main menu"
    ></button>

    <div id="pageLoading" class="fullscreenFlex">&nbsp;</div>
  </body>
</html>
